#https://auth.services.adobe.com/en_US/index.html
sanisha@parijat.asia
Aozora-6318


#https://auth.chatwork.com/u/login/password
thakurbhai6025@gmail.com
Ch@twork+00


#https://www.figma.com/login_iframe
mt9881266025@gmail.com
Mt#66025

	*
	mtfigma00@gmail.com
	Mt#66025


#https://github.com/signup
ThakurBro
Git+hub@00




#https://accounts.google.com/v3/signin/challenge/pwd
mt9881266025@gmail.com
Mt#66025
	*
	thakurbhai6025@gmail.com
	Th@kur#@0011


#https://taxpayerportal.ird.gov.np/taxpayer/app.html
manishthakur
Thakur@pan00

#https://s80.sapucc.in.tum.de/sap/bc/gui/sap/its/webgui
learn-828
SAP@#0011




#